# LiuYueSoft.Utilities

./: .gitignore  .travis.yml  README.md  Utilities.sln
Scripts/: DeployStage.sh  TestStage.sh
Utilities/: ByteArrayUtility.cs  EnumerableUtility.cs  Utilities.csproj
Utilities.Test/: ByteArrayUtilityTest.cs  UnitTest1.cs  Utilities.Test.csproj
