<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>LiuYueSoft.Utilities</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>LiuYueSoft.Utilities</PackageId>
        <Version>0.1.0</Version>
        <Authors>Liu Yue</Authors>
        <Company>LiuYueSoft</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
    </ItemGroup>

</Project>
