<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>LiuYueSoft.Utilities.Test</RootNamespace>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="1.1.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.7.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utilities\Utilities.csproj" />
    </ItemGroup>

</Project>
